.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 20px;
    background-color: #e2e8f0;
    padding: 20px;
}

li {
    display: grid;
    grid-template-columns: 50px 1fr;
    list-style: none;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
    border-left: 5px solid #f0b429;
}